// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack
/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array {

    /** Creates a new Array with the specified size. */
    function Array new(int size) {
        var int address;
        let address = Memory.alloc(size);
        return address;
    }

    /** Releases the memory occupied by the array. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}