\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
%\usepackage{lipsum} % Package to generate filler text for demonstration
\usepackage{float}
\usepackage{booktabs}

\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    showstringspaces=false,
    frame=single,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=8pt,
    tabsize=4
}

% Set custom margins
\geometry{
  left=1cm,
  right=2cm,
  top=1cm,
  bottom=1cm,
}

\title{Nand2Tetris}
\author{CHETAN [NLN]}
\date{August 2024}

\begin{document}

\maketitle

\section{Q0}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{out.png}
    \caption{Output of Q0}
    \label{fig:ifconfig_command}
\end{figure}

\textbf{CODE FOR Q0}
\begin{lstlisting}
//Q0

@0
D=M
@2
M=D

(END)
@END
0;JMP
\end{lstlisting}

\clearpage
\section{Q1}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{before_sub.png}
    \caption{Output of Q1 before subtracting}
    \label{fig:ifconfig_command}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{after_sub.png}
    \caption{Output of Q1 after subtracting}
    \label{fig:ifconfig_command}
\end{figure}
\clearpage

\textbf{CODE FOR Q1}
\begin{lstlisting}
//Q1

@1
D=M
@2
D=D-M
@0
M=D
(END)
@END
0;JMP
\end{lstlisting}
\clearpage


\section{Q2}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{before_swap.png}
    \caption{Output of Q2 before swapping}
    \label{fig:ifconfig_command}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{after_swap.png}
    \caption{Output of Q2 after swapping}
    \label{fig:ifconfig_command}
\end{figure}
\clearpage

\textbf{CODE FOR Q2}
\begin{lstlisting}
//Q2

@1
D=M
@2
M=D
@0
D=M
@1
M=D
@2
D=M
@0
M=D
@2
M=0
(END)
@END
0;JMP
\end{lstlisting}
\clearpage

\section{Q3}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{equal.png}
    \caption{Output of Q3 if equal value}
    \label{fig:ifconfig_command}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{not_equal.png}
    \caption{Output of Q3 if not equal}
    \label{fig:ifconfig_command}
\end{figure}
\clearpage

\textbf{CODE FOR Q3}
\begin{lstlisting}
// Q3

@0
D=M
@1
D=D-M
@TRUE
D;JEQ
@2
M=0
@END
0;JMP
(TRUE)
@2
M=1
(END)
@END
0;JMP
\end{lstlisting}
\clearpage
\section{Q4}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{before.png}
    \caption{Output of Q4 before additions}
    \label{fig:ifconfig_command}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{after.png}
    \caption{Output of Q4 after additions}
    \label{fig:ifconfig_command}
\end{figure}
\clearpage

\textbf{CODE FOR Q4}
\begin{lstlisting}
//Q4

@i
M=0
(LOOP)

@i
D=M
@5
D=D-A
@END
D;JEQ

@0
M=M+1

@i
M=M+1

@LOOP
0;JMP
(END)
@0
D=M
@1
M=D
(FINISH)
@FINISH
0;JMP
\end{lstlisting}
\clearpage


\section{Q5}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{sum_r0_r1.png}
    \caption{Output of Q5 sum of R0 and R1 and screen black some pixels}
    \label{fig:ifconfig_command}
\end{figure}


\clearpage

\textbf{CODE FOR Q5}
\begin{lstlisting}
// Q5
(LOOP1)
@KBD
D=M
@LOOP1
D;JEQ
@0
M=D


(LOOP2)
@KBD
D=M
@LOOP2
D;JEQ
@1
M=D
@0
D=M
@1
D=D+M
@2
M=D
@192
D=A
@SCREEN
A=D+A
M=-1
(END)
@END
0;JMP
\end{lstlisting}


\clearpage
\section{Q6}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{black_pixel.png}
    \caption{Output of Q6 screen black on keyboard input}
    \label{fig:ifconfig_command}
\end{figure}


\clearpage

\textbf{CODE FOR Q6}
\begin{lstlisting}
//Q6

(LOOP)
@KBD
D=M
@0
M=D
// CHECKING KBD INPUT
@TRUE
D;JNE
//CODE TO MAKE SCREEN WHITE
@0
D=A
@SCREEN
A=D+A
M=0
@LOOP
0;JMP
(TRUE)
//CODE TO MAKE SCREEN BLACK
@0
D=A
@SCREEN
A=D+A
M=-1
@LOOP
0;JMP
\end{lstlisting}


\clearpage
\section{Q7}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{multi.png}
    \caption{Output of Q7 multiplication of R0 and R1}
    \label{fig:ifconfig_command}
\end{figure}


\clearpage

\textbf{CODE FOR Q7}
\begin{lstlisting}
//Q7

@i
M=0

(LOOP)

@i
D=M
@R0
D=D-M
@END
D;JEQ

@R1
D=M
@R2
M=D+M

@i
M=M+1

@LOOP
0;JMP

(END)
@END
0;JMP
\end{lstlisting}

\clearpage
\section{Q8}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{blackening.png}
    \caption{Output of Q8 while screen is blackening}
    \label{fig:ifconfig_command}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{whitening.png}
    \caption{Output of Q8 while screen whitening}
    \label{fig:ifconfig_command}
\end{figure}

\clearpage

\textbf{CODE FOR Q8}
\begin{lstlisting}
// Q8

@i
M=0

(LOOP)

@KBD
D=M
@0
M=D
// CHECKING KBD INPUT
@TRUE
D;JNE
//CODE TO MAKE SCREEN WHITE
@i
D=M
@i
M=M-1
@SCREEN
A=D+A
M=0
@LOOP
0;JMP
(TRUE)
//CODE TO MAKE SCREEN BLACK
@i
D=M
@i
M=M+1
@SCREEN
A=D+A
M=-1
@LOOP
0;JMP
\end{lstlisting}



\end{document}
