// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit RAM8s.
 * If load is asserted, the value of the RAM8 selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected RAM8 is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[0..2] , a=temp1 , b=temp2 , c=temp3 , d=temp4 , e=temp5 , f=temp6 , g=temp7 , h=temp8 );
    RAM8(in=in , load=temp1 ,address=address[3..5], out=out1 );
    RAM8(in=in , load=temp2 ,address=address[3..5], out=out2 );
    RAM8(in=in , load=temp3 ,address=address[3..5], out=out3 );
    RAM8(in=in , load=temp4 ,address=address[3..5], out=out4 );
    RAM8(in=in , load=temp5 ,address=address[3..5], out=out5 );
    RAM8(in=in , load=temp6 ,address=address[3..5], out=out6 );
    RAM8(in=in , load=temp7 ,address=address[3..5], out=out7 );
    RAM8(in=in , load=temp8 ,address=address[3..5], out=out8 );
    Mux8Way16(a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 , sel=address[0..2] , out=out );
}