// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[0..2] , a=temp1 , b=temp2 , c=temp3 , d=temp4 , e=temp5 , f=temp6 , g=temp7 , h=temp8 );
    Register(in=in , load=temp1 , out=out1 );
    Register(in=in , load=temp2 , out=out2 );
    Register(in=in , load=temp3 , out=out3 );
    Register(in=in , load=temp4 , out=out4 );
    Register(in=in , load=temp5 , out=out5 );
    Register(in=in , load=temp6 , out=out6 );
    Register(in=in , load=temp7 , out=out7 );
    Register(in=in , load=temp8 , out=out8 );
    Mux8Way16(a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 , sel=address[0..2] , out=out );

}