// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    Mux16(a=x , b=false , sel=zx , out=out1 );
    Not16(in=out1 , out=out2 );
    Mux16(a=out1 , b=out2 , sel=nx , out=out3 );
    Mux16(a=y , b=false , sel=zy , out=out4 );
    Not16(in=out4 , out=out5 );
    Mux16(a=out4 , b=out5 , sel=ny , out=out6 );
    Add16(a = out3 , b = out6 , out =out7 );
    And16(a= out3 , b= out6 , out= out8 );
    Mux16(a=out8 , b=out7 , sel=f , out=out9 );
    Not16(in=out9 , out=out10 );
    Mux16(a=out9 , b=out10 , sel=no , out=out, out[15]=temp , out[0..7]=temp1 , out[8..15]=temp2 );
    Or(a=temp, b=false, out=ng); 
    Or8Way(in=temp1 , out=out11 );
    Or8Way(in=temp2 , out=out12 );
    Or(a=out11 , b=out12 , out=out13 );
    Not(in=out13 , out=zr );
    
}